<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketLinks by Felipe Neto</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="pink">  

    <div class="container">

      <img 
      class="avatar"
      src="https://media-exp1.licdn.com/dms/image/C4E03AQHYDSVoiKSLwA/profile-displayphoto-shrink_200_200/0/1605911293770?e=1662595200&v=beta&t=a0hXbVHmtrEv21ZMtQbV2RMocb_rbZJDR89PAvPdKkI" 
      alt="Image de Felipe Neto" />
      <h1>Felipe Neto</h1>
      <p class="username">@felipee_neto</p>

      <ul>
        <li>
          <a 
          href="https://www.linkedin.com/in/felipenneto/"
          target="_blank">💼 Linkedin</a>
        </li>
        <li>
          <a 
          href="https://instagram.com/felipee_neto"
          target="_blank">📷 Insta</a>
        </li>
        
        <li>
          <a 
          href="https://github.com/felipenneto"
          target="_blank">👨‍💻 Github</a>
        </li>
      </ul>

      <footer>Feito com 💜 por 
        <a href="hhttps://www.linkedin.com/in/felipenneto/" target="_blank"> 
        Felipe Neto</a> e
        <a href="https://rocketseat.com.br" target="_blank"> 
        Rocketseat</a>
      </footer>
    
    </div>
  </body>
</html>
